.qq-upload-button {
    background: transparent;
    overflow: visible;
    width: 117px;
    border-bottom: none;
}

.qq-upload-button-hover {
    background: transparent;
}

.qq-upload-list li {
    margin-bottom: 5px;
}

.qq-upload-list li.qq-upload-success {
    background-color: #81CF84;
}
